<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmap_teacher_sign"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:clickable="true" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考勤课程"
                android:textSize="20sp"
                android:layout_marginRight="40dp"/>
            <EditText
                android:id="@+id/et_sign_course"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="考勤课程"
                android:editable="false"
                android:textSize="16sp"
                android:padding="10dp"
                android:background="@drawable/border_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/tv_class_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="考勤班级"
                android:textSize="20sp"
                android:layout_marginRight="40dp"/>
            <EditText
                android:id="@+id/et_sign_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="考勤班级"
                android:editable="false"
                android:textSize="16sp"
                android:padding="10dp"
                android:layout_toRightOf="@id/tv_class_tip"
                android:layout_below="@id/et_sign_course"
                android:background="@drawable/border_bg"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_startSign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_current_location"
            android:textSize="16sp"
            android:background="@drawable/btn_primary_blue_bg"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
</LinearLayout>