<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#E8E8E8">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/back"/>
    <TextView
        android:id="@+id/tv_titleName"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/title_name"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>