<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/tv_signCondition"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="@string/absence"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:background="@color/warning_red"
        android:layout_marginRight="10dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/tv_signCondition"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/tv_signStuName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赵永远"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_signTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="09:00"
            android:textSize="16sp"
            android:layout_marginTop="5dp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_signDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_time"
        android:textSize="18sp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_right"
        android:layout_marginRight="5dp"/>
    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/right_32"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"/>
</RelativeLayout>